spring.application.name=sismus

#configuracion de base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/sismus
spring.datasource.username=root
spring.datasource.password=dgtic123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
