# Puerto y nombre de la app
server.port=8080
spring.application.name=sismus

# Configuración de base de datos local
spring.datasource.url=jdbc:mariadb://localhost:3306/sismus
spring.datasource.username=root
spring.datasource.password=dgtic123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración Thymeleaf
spring.thymeleaf.cache=false

# Configuración de base de datos remota (FreeSQLDatabase)
#spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5803520?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sql5803520
#spring.datasource.password=PQabs2tcYK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



